<?xml version="1.0"?>
<interface domain="dynamic-wallpaper-editor">
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">New window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
      </item>
    </section>
  </menu>

  <menu id="window-menu">
    <section>
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">New window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save_as</attribute>
        <attribute name="label" translatable="yes">Save as…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>

  <menu id="type-menu">
    <section>
      <attribute name="label" translatable="yes">Wallpaper type</attribute>
      <item>
        <attribute name="action">win.wallpaper_type</attribute>
        <attribute name="label" translatable="yes">Slideshow</attribute>
        <attribute name="target">slideshow</attribute>
      </item>
      <item>
        <attribute name="action">win.wallpaper_type</attribute>
        <attribute name="label" translatable="yes">Daylight</attribute>
        <attribute name="target">time_day</attribute>
      </item>
      <item>
        <attribute name="action">win.wallpaper_type</attribute>
        <attribute name="label" translatable="yes">Custom</attribute>
        <attribute name="target">custom</attribute>
      </item>
    </section>
  </menu>

  <menu id="adjustment-menu">
    <section>
      <attribute name="label" translatable="yes">Background adjustment</attribute>
      <!-- <item> -->
      <!--   <attribute name="action">win.pic_options</attribute> -->
      <!--   <attribute name="label" translatable="yes">None</attribute> -->
      <!--   <attribute name="target">none</attribute> -->
      <!-- </item> -->
      <item>
        <attribute name="action">win.pic_options</attribute>
        <attribute name="label" translatable="yes">Mosaic</attribute>
        <attribute name="target">wallpaper</attribute>
      </item>
      <item>
        <attribute name="action">win.pic_options</attribute>
        <attribute name="label" translatable="yes">Centered</attribute>
        <attribute name="target">centered</attribute>
      </item>
      <item>
        <attribute name="action">win.pic_options</attribute>
        <attribute name="label" translatable="yes">Scaled</attribute>
        <attribute name="target">scaled</attribute>
      </item>
      <item>
        <attribute name="action">win.pic_options</attribute>
        <attribute name="label" translatable="yes">Streched</attribute>
        <attribute name="target">streched</attribute>
      </item>
      <item>
        <attribute name="action">win.pic_options</attribute>
        <attribute name="label" translatable="yes">Zoom</attribute>
        <attribute name="target">zoom</attribute>
      </item>
      <item>
        <attribute name="action">win.pic_options</attribute>
        <attribute name="label" translatable="yes">Spanned</attribute>
        <attribute name="target">spanned</attribute>
      </item>
    </section>
  </menu>
</interface>
