<?xml version="1.0"?>
<interface domain="dynamic-wallpaper-editor">

  <menu id="window-menu">
    <section>
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">New Window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save_as</attribute>
        <attribute name="label" translatable="yes">Save as…</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="label" translatable="yes">List</attribute>
        <attribute name="target">list</attribute>
        <attribute name="verb-icon">view-list-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="label" translatable="yes">Grid</attribute>
        <attribute name="target">grid</attribute>
        <attribute name="verb-icon">view-grid-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.same_duration</attribute>
        <!-- "all" refers to "all pictures" -->
        <attribute name="label" translatable="yes">Same duration for all</attribute>
      </item>
      <item>
        <attribute name="action">win.total_24</attribute>
        <attribute name="label" translatable="yes">Fit the daylight</attribute>
      </item>
      <item>
        <attribute name="action">win.use_durations</attribute>
        <attribute name="label" translatable="yes">Use durations</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>

  <!-- * -->

  <menu id="menu-bar">


  </menu>

</interface>

