<?xml version="1.0"?>
<interface domain="dynamic-wallpaper-editor">
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">New Window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
      </item>
    </section>
  </menu>

  <!-- * -->

  <menu id="window-menu">
    <section>
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">New Window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.save_as</attribute>
        <attribute name="label" translatable="yes">Save as…</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="label" translatable="yes">List</attribute>
        <attribute name="target">list</attribute>
        <attribute name="verb-icon">view-list-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.display-mode</attribute>
        <attribute name="label" translatable="yes">Grid</attribute>
        <attribute name="target">grid</attribute>
        <attribute name="verb-icon">view-grid-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.same_duration</attribute>
        <!-- "all" refers to "all pictures" -->
        <attribute name="label" translatable="yes">Same duration for all</attribute>
      </item>
      <item>
        <attribute name="action">win.total_24</attribute>
        <attribute name="label" translatable="yes">Fit the daylight</attribute>
      </item>
      <item>
        <attribute name="action">win.use_durations</attribute>
        <attribute name="label" translatable="yes">Use durations</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>

  <!-- * -->

  <menu id="menu-bar">
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="action">app.new_window</attribute>
          <attribute name="label" translatable="yes">New Window</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.open</attribute>
          <attribute name="label" translatable="yes">Open</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.save</attribute>
          <attribute name="label" translatable="yes">Save</attribute>
        </item>
        <item>
          <attribute name="action">win.save_as</attribute>
          <attribute name="label" translatable="yes">Save as…</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.close</attribute>
          <attribute name="label" translatable="yes">Close</attribute>
        </item>
        <item>
          <attribute name="action">app.quit</attribute>
          <attribute name="label" translatable="yes">Quit</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Edit</attribute>
      <section>
        <item>
          <attribute name="action">win.undo</attribute>
          <attribute name="label" translatable="yes">Undo</attribute>
        </item>
        <item>
          <attribute name="action">win.redo</attribute>
          <attribute name="label" translatable="yes">Redo</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.add</attribute>
          <attribute name="label" translatable="yes">Add pictures</attribute>
        </item>
        <item>
          <attribute name="action">win.add_folder</attribute>
          <attribute name="label" translatable="yes">Add a folder</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.find</attribute>
          <attribute name="label" translatable="yes">Find</attribute>
        </item>
        <item>
          <attribute name="hidden-when">action-missing</attribute>
          <attribute name="action">win.find_replace</attribute>
          <attribute name="label" translatable="yes">Find and replace</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.fix_24h</attribute>
          <attribute name="label" translatable="yes">Automatically set a total of 24 hours</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">View</attribute>
      <section>
        <item>
          <attribute name="action">win.display-mode</attribute>
          <attribute name="label" translatable="yes">List</attribute>
          <attribute name="target">list</attribute>
        </item>
        <item>
          <attribute name="action">win.display-mode</attribute>
          <attribute name="label" translatable="yes">Grid</attribute>
          <attribute name="target">grid</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.same_duration</attribute>
          <attribute name="label" translatable="yes">Same duration for all pictures</attribute>
        </item>
        <item>
          <attribute name="action">win.total_24</attribute>
          <attribute name="label" translatable="yes">Durations fitting the daylight</attribute>
        </item>
        <item>
          <attribute name="action">win.use_durations</attribute>
          <!-- TODO the label should be "use durations instead of [horaires??]" -->
          <attribute name="label" translatable="yes">Use durations</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.sort-pics</attribute>
          <attribute name="label" translatable="yes">Sort by name</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Picture</attribute>
      <section>
        <item>
          <attribute name="action">win.pic_delete</attribute>
          <attribute name="label" translatable="yes">Delete</attribute>
        </item>
        <item>
          <attribute name="action">win.pic_replace</attribute>
          <attribute name="label" translatable="yes">Replace with…</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.pic_open</attribute>
          <attribute name="label" translatable="yes">View picture</attribute>
        </item>
        <item>
          <attribute name="action">win.pic_directory</attribute>
          <attribute name="label" translatable="yes">View containing directory</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.pic_first</attribute>
          <attribute name="label" translatable="yes">Move to first position</attribute>
          <attribute name="verb-icon">go-top-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">win.pic_up</attribute>
          <attribute name="label" translatable="yes">Move up</attribute>
          <attribute name="verb-icon">go-up-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">win.pic_down</attribute>
          <attribute name="label" translatable="yes">Move down</attribute>
          <attribute name="verb-icon">go-down-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">win.pic_last</attribute>
          <attribute name="label" translatable="yes">Move to last position</attribute>
          <attribute name="verb-icon">go-bottom-symbolic</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="apply-menu">
      <attribute name="label" translatable="yes">Apply</attribute>
      <section>
        <item>
          <attribute name="action">win.set_wp</attribute>
          <attribute name="label" translatable="yes">Set as wallpaper</attribute>
        </item>
      </section>
      <section>
      <!-- <attribute name="label" translatable="yes">Wallpaper adjustment</attribute> -->
        <!-- <item> -->
        <!--   <attribute name="action">app.wp_options</attribute> -->
        <!--   <attribute name="label" translatable="yes">None</attribute> -->
        <!--   <attribute name="target">none</attribute> -->
        <!-- </item> -->
        <item>
          <attribute name="action">app.wp_options</attribute>
          <attribute name="label" translatable="yes">Mosaic</attribute>
          <attribute name="target">wallpaper</attribute>
        </item>
        <item>
          <attribute name="action">app.wp_options</attribute>
          <attribute name="label" translatable="yes">Centered</attribute>
          <attribute name="target">centered</attribute>
        </item>
        <item>
          <attribute name="action">app.wp_options</attribute>
          <attribute name="label" translatable="yes">Scaled</attribute>
          <attribute name="target">scaled</attribute>
        </item>
        <item>
          <attribute name="action">app.wp_options</attribute>
          <attribute name="label" translatable="yes">Stretched</attribute>
          <attribute name="target">stretched</attribute>
        </item>
        <item>
          <attribute name="action">app.wp_options</attribute>
          <attribute name="label" translatable="yes">Zoom</attribute>
          <attribute name="target">zoom</attribute>
        </item>
        <item>
          <attribute name="action">app.wp_options</attribute>
          <attribute name="label" translatable="yes">Spanned</attribute>
          <attribute name="target">spanned</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
          <attribute name="action">app.shortcuts</attribute>
          <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        </item>
        <item>
          <attribute name="action">app.help</attribute>
          <attribute name="label" translatable="yes">User manual</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.about</attribute>
          <attribute name="label" translatable="yes">About</attribute>
        </item>
      </section>
    </submenu>
  </menu>

</interface>
