<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dynamic-wallpaper-editor">
  <template class="DWEPreview" parent="GtkApplicationWindow">
    <property name="default-width">810</property>
    <property name="default-height">500</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="yes">Dynamic Wallpaper Editor</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style><class name="linked"/></style>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.set_as_wallpaper</property>
                <property name="label" translatable="yes">Set as wallpaper</property>
                <style><class name="suggested-action"/></style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="wp_ajust">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Wallpaper adjustment</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style><class name="linked"/></style>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.set_as_lockscreen</property>
                <property name="label" translatable="yes">Set as lock screen</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="ls_ajust">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Lock screen adjustment</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>
    </child>

    <!-- . -->

    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <property name="revealed">True</property>
            <property name="message-type">error</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">dialog-error-symbolic</property>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="notification_label">
                    <property name="visible">True</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Error starting the application, please report this bug.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkFlowBox" id="flow_box">
                <property name="visible">False</property>
                <property name="expand">True</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

