<?xml version="1.0" encoding="UTF-8"?>
<interface domain="dynamic-wallpaper-editor">

  <object class="GtkAdjustment" id="adjustment_st">
    <property name="lower">1</property>
    <property name="upper">86400</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="value">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_tr">
    <property name="lower">0</property>
    <property name="upper">2000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="value">0</property>
  </object>

  <template class="DWEWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">500</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="yes">Dynamic Wallpaper Editor</property>
        <child>
          <object class="GtkButton" id="open_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.open</property>
            <property name="tooltip-text" translatable="yes">Open an existing dynamic wallpaper</property>
            <property name="label" translatable="yes">Open</property>
          </object>
        </child>

        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <!-- <property name="homogeneous">True</property> -->
            <style><class name="linked"/></style>
            <child>
              <object class="GtkRadioButton" id="type_rbtn1">
                <property name="visible">True</property>
                <property name="draw-indicator">False</property>
                <!-- This string must be translated SHORTLY -->
                <property name="label" translatable="yes">Slideshow</property>
                <property name="tooltip-text" translatable="yes">A simple succession of pictures.</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="type_rbtn2">
                <property name="visible">True</property>
                <property name="draw-indicator">False</property>
                <property name="group">type_rbtn1</property>
                <!-- This string must be translated SHORTLY -->
                <property name="label" translatable="yes">Daylight</property>
                <property name="tooltip-text" translatable="yes">Pictures changing with the daylight.</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="type_rbtn3">
                <property name="visible">True</property>
                <property name="draw-indicator">False</property>
                <property name="group">type_rbtn1</property>
                <!-- This string must be translated SHORTLY -->
                <property name="label" translatable="yes">Custom</property>
                <property name="tooltip-text" translatable="yes">Set the durations you prefer.</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="menu_btn">
            <property name="valign">center</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="tooltip-text" translatable="yes">More actions</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="label_save_btn">
            <property name="valign">center</property>
            <property name="visible">True</property>
            <property name="action-name">win.save</property>
            <property name="tooltip_text" translatable="yes">Save</property>
            <property name="label" translatable="yes">Save</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="icon_save_btn">
            <property name="valign">center</property>
            <property name="visible">False</property>
            <property name="action-name">win.save</property>
            <property name="tooltip_text" translatable="yes">Save</property>
            <child>
              <object class="GtkImage" id="icon_save">
                <property name="visible">True</property>
                <property name="icon-name">document-save-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>

    <!-- End of the headerbar -->

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="expand">False</property>
            <property name="orientation">horizontal</property>
            <property name="margin">10</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="expand">False</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton" id="label_add_pic">
                    <property name="visible">True</property>
                    <property name="action-name">win.add</property>
                    <property name="label" translatable="yes">Add pictures</property>
                    <style><class name="suggested-action"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="icon_add_pic">
                    <property name="visible">True</property>
                    <property name="action-name">win.add</property>
                    <property name="tooltip_text" translatable="yes">Add pictures</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <style><class name="suggested-action"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="label_add_dir">
                    <property name="visible">True</property>
                    <property name="action-name">win.add_folder</property>
                    <property name="label" translatable="yes">Add a folder</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="icon_add_dir">
                    <property name="visible">False</property>
                    <property name="action-name">win.add_folder</property>
                    <property name="tooltip_text" translatable="yes">Add a folder</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">folder-open-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style><class name="linked"/></style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="start_btn">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Set the exact start time of the wallpaper</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">preferences-system-time-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkMenuButton" id="apply_btn">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Apply as wallpaper or lock screen, and set adjustment options</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Apply</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox">
                <!-- <property name="visible">True</property> -->
                <child>
                  <object class="GtkRadioButton" id="find_rbtn1">
                    <property name="visible">True</property>
                    <property name="draw-indicator">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="find_rbtn2">
                    <property name="visible">True</property>
                    <property name="draw-indicator">False</property>
                    <property name="group">find_rbtn1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-find-replace-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style><class name="linked"/></style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="placeholder-text" translatable="yes">Find a picture</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <!-- <property name="visible">True</property> -->
                    <child>
                      <object class="GtkSearchEntry" id="replace_entry">
                        <property name="visible">True</property>
                        <property name="placeholder-text" translatable="yes">Replace string</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="replace_btn">
                        <property name="visible">True</property>
                        <property name="action-name">win.apply_replace</property>
                        <property name="tooltip_text" translatable="yes">Replace string</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">error-correct-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style><class name="linked"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="find_rbtn3">
                    <!-- <property name="visible">True</property> -->
                    <property name="draw-indicator">False</property>
                    <property name="group">find_rbtn1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">window-close-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

          </object>
        </child>

        <!-- End of the toolbar -->

        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <property name="revealed">True</property>
            <property name="message-type">error</property>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">dialog-error-symbolic</property>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="notification_label">
                    <property name="visible">True</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes">Error starting the application, please report this bug.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="fix_24_btn">
                    <property name="action-name">win.fix_24h</property>
                    <property name="label" translatable="yes">Automatic fix</property>
                    <property name="tooltip_text" translatable="yes">Set durations for a total of 24 hours</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="expand">False</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="expand">True</property>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <!-- Here will be the view with pics -->
              </object>
            </child>

            <child>
              <object class="GtkSeparator" id="time_box_separator">
                <property name="visible">False</property>
                <property name="expand">False</property>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="time_box">
                <property name="visible">False</property>
                <property name="expand">False</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkLabel" id="static_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Time</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="static_time_btn">
                    <property name="visible">True</property>
                    <property name="expand">False</property>
                    <property name="adjustment">adjustment_st</property>
                    <property name="tooltip-text" translatable="yes">Duration of each picture (seconds)</property>
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="expand">False</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="trans_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Transition</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="trans_time_btn">
                    <property name="visible">True</property>
                    <property name="expand">False</property>
                    <property name="adjustment">adjustment_tr</property>
                    <property name="tooltip-text" translatable="yes">Duration of each transition (seconds)</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="expand">False</property>
          </object>
        </child>

        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

