<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="add_and_order">

  <info>
    <link type="guide" xref="index#pictures"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Add pictures, order them, replace them, or delete them</desc>
  </info>

  <title>Add and order pictures</title>

  <section id="add">
    <title>Add and arrange pictures</title>
    <p>Use the <gui style="button">Add Pictures</gui> button to append images to
    your wallpaper. It's possible to use a picture several times in the same
    slideshow.</p>
    <p>The <gui style="button">Add a folder</gui> button appends all
    pictures from a directory to the list.</p>
  </section>

  <section id="reorder">
    <title>Arrange pictures</title>
    <p>Pictures can be displayed as a grid or as a list, depending on what you
    set in the primary menu.</p>
    <table rules="colgroups">
      <tr>
        <td>
          <media type="image" mime="image/png" width="100%"
                 src="figures/screenshot_list.png" its:translate="no" />
        </td>
        <td>
          <media type="image" mime="image/png" width="100%"
                 src="figures/screenshot_grid.png" its:translate="no" />
        </td>
      </tr>
    </table>
    <p>With both layouts, pictures can be reordered using drag-and-drop.</p>
  </section>

  <section id="replace">
    <title>Replace pictures</title>
    <p>If one of your file has been moved or renamed, you can replace a picture
    using its <gui style="menuitem">Replace with…</gui> menu item.</p>
    <p>If a lot of picture changed, for example if you renamed their folder, you
    can use the <gui style="button">Find and replace</gui> feature: search for
    the part of the filename you want to replace, type what you want as a
    replacement, and apply.</p>
  </section>

  <section id="delete">
    <title>Delete pictures</title>
    <p>You can remove a picture using its <gui style="button">Delete</gui>
    button.</p>
    <p>When you have a lot of pictures, you can find the one you want to delete
    using the search entry.</p>
  </section>

</page>
