<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="durations">

  <info>
    <link type="guide" xref="index#pictures"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Pictures and transitions durations</desc>
  </info>

  <title>Set pictures durations</title>

  <p>You can control the duration of each picture and each transition.</p>

  <section id="type">
    <title>Select a type of wallpaper</title>
    <p>To help you doing this, two presets are available:</p>
    <list>
      <item><p><gui style="menuitem">Same duration for all</gui> (all pictures
      will have the same duration)</p></item>
      <item><p><gui style="menuitem">Fit the daylight</gui> (each picture has
      its own duration, and the total duration is 24 hours)</p></item>
    </list>
    <p>When you <link xref="open_and_save">open an existing XML file</link>, the
    existing type is detected.</p>
  </section>

  <section id="durations">
    <title>Adjust images duration</title>
    <p>Depending on the chosen options, you can set the duration of each picture
    globally (all pictures will last the same amount of seconds) or
    individually. You can also set the duration of the transition to the next
    image, in seconds.</p>
    <media type="image" mime="image/png" width="100%"
           src="figures/screenshot_grid_popover.png" its:translate="no" />
    <p>If you want to do a wallpaper changing with the daylight, the total
    amount of time should be 24 hours (86400 seconds), transitions included.</p>
    <p>The total duration is displayed in the statusbar, at the bottom of the
    window. A button can help you to set the accurate durations.</p>
  </section>

  <section id="start-time">
    <title>Set the start time</title>
    <p>If the type is <gui style="menuitem">Daylight</gui>, you should set the
    moment the slideshow begins from the <gui style="button">Start time</gui>
    menu.</p>
  </section>

</page>
