<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="index">

  <info>
    <title type="text">Dynamic Wallpaper Editor</title>
    <credit type="author">
      <name>Romain F. T.</name>
      <years>2018-2019</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>
    <media type="image" mime="image/png" height="48" src="figures/icon.png" its:translate="no"/>
    Dynamic Wallpaper Editor
  </title>

  <p>GNOME Shell natively allows the wallpaper to change automatically over
  time, so your wallpaper can be for example a slideshow of your favorite
  pictures, or an image adapting to the daylight.</p>
  <p>Dynamic wallpapers are saved as XML files, and this utility helps you
  creating, editing, and applying them.</p>

  <section id="pictures" style="2column">
    <title>Managing pictures</title>
  </section>

  <section id="wallpapers" style="2column">
    <title>Wallpapers</title>
  </section>

</page>
