<?xml version="1.0"?>
<interface domain="draw">
  <menu id="app-menu">
    <section id="new">
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">_New Window</attribute>
      </item>
    </section>

    <!-- <section id="main"> -->
    <!--   <item> -->
    <!--     <attribute name="action">app.settings</attribute> -->
    <!--     <attribute name="label" translatable="yes">_Preferences</attribute> -->
    <!--   </item> -->
    <!-- </section> -->

    <section>
<!-- TODO
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
-->
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
      </item>
    </section>
  </menu>
</interface>